# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/addressapp
spring.data.mongodb.database=addressapp
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB

#logging
logging.level.org.springframework.data=debug
logging.level.=error